<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i2224069-web演習11回目の課題</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">

    <style>
        body {
            background: #efefef;
        }

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;


        }

        .menu li {
            margin-right: 20%;
        }

        .wrap {

            margin: auto;
            background: #ffffff;
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            flex-basis: 29.33%;

            margin: 2% 2% 2% 2%;
            border: 1px #000 solid;

        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
        }



        .h-large {
            text-align: center;
            margin: 80px auto 40px;
            font-size: 32px;
        }

        @media screen and (max-width:500px) {

            h1 {
                color: brown;
            }

            body {
                background: yellow;
            }

            .card {
                flex-basis: 100%;
            }

            .h-large {
                ma
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="wrap">
            <nav>
                <ul class="menu">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrap">
            <h1 class="h-large">テストタイトル</h1>

            <div class="card-wrap">

                <div class="card">
                    <img src="usagi.jpeg" alt="">
                    <div class="txt">
                        <p>このうkkkkkkkkkkkkkさぎは可愛い</p>
                    </div>
                </div>
                <div class="card">
                    <img src="usagi.jpeg" alt="">
                    <div class="txt">
                        <p>このうさぎは可愛い</p>
                    </div>
                </div>
                <div class="card">
                    <img src="usagi.jpeg" alt="">
                    <div class="txt">
                        <p>このうさぎは可愛い</p>
                    </div>
                </div>
                <div class="card">
                    <img src="usagi.jpeg" alt="">
                    <div class="txt">
                        <p>このうさぎは可愛い</p>
                    </div>
                </div>
                <div class="card">
                    <img src="usagi.jpeg" alt="">
                    <div class="txt">
                        <p>このうさぎは可愛い</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </main>
</body>

</html>